TestDrive/TestDrive/TestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestDrive.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}">
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Seus dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                    <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Email}"></EntryCell>
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Data:"></Label>
                            <DatePicker></DatePicker>
                            
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Hora:"></Label>
                            <TimePicker></TimePicker>

                        </StackLayout>
                       
                    </ViewCell>
                </TableSection>
            </TableRoot>
            
            </TableView>
    </ContentPage.Content>
</ContentPage>